# fortress

./: README.md  settings.gradle
security/: build.gradle
security/src/main/java/com/fortress/: SecurityApplication.java
security/src/main/java/com/fortress/beans/: Beans.java
security/src/main/java/com/fortress/controller/: AdminController.java  AuthController.java  CRUDController.java  FortressController.java  UserControllerAdmin.java  UserControllerAuth.java  UserControllerPublic.java
security/src/main/java/com/fortress/dto/: AuthRequest.java  AuthResponse.java  DTOInterface.java  JWT.java  UserDTO.java
security/src/main/java/com/fortress/entity/: EntityInterface.java  Role.java  User.java
security/src/main/java/com/fortress/errorhandler/: ErrorResponse.java  FortressBeacon.java  GlobalExceptionHandler.java
security/src/main/java/com/fortress/repo/: UserRepo.java
security/src/main/java/com/fortress/security/: FortressConfiguration.java  JwtConfig.java  JwtTokenFilter.java  SecurityApplication.java
security/src/main/java/com/fortress/security/beans/: Beans.java
security/src/main/java/com/fortress/security/controller/: AdminController.java  AuthController.java  CRUDController.java  UserControllerAdmin.java  UserControllerAuth.java  UserControllerPublic.java
security/src/main/java/com/fortress/security/dto/: AuthRequest.java  AuthResponse.java  DTOInterface.java  UserDTO.java
security/src/main/java/com/fortress/service/: AuthService.java  CRUDService.java  EmailSender.java  UserService.java
security/src/main/java/com/fortress/utilities/: EmailValidator.java  PasswordValidator.java  SecureCodeGenerator.java  Validator.java
security/src/main/resources/: application.properties
security/src/main/resources/static/js/: adminpanel.js  fortressNavbar.js  login.js  loginmodal.js  messageModal.js  redirect.js  resetPasswordModal.js  sendResetTokenModal.js  utils.js
security/src/main/resources/templates/: admindashboard.html  login.html
security/src/test/java/com/fortress/: FullContextTest.java
security/src/test/java/com/fortress/security/: FullContextTest.java
security/src/test/resources/: application-test.properties
(+18 files in other folders)
